# LOGIN APPLICATION

In this assignment i have created a simple **Login App**.
In this i will get the EmployeeId from user.
then i will check the employeeId in service layer.
If the Id is valid it will move to DAO layer and get the employee details.
if the ID is not valid it will stop the execution